\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Progress to date}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Methodology}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Filtering Options}{2}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Applications}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Reverse Engineering and its Implications}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Example Application 1: Guitar Amplifier Modeling and Control}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Plans for the future}{4}{section.4}
