\begin{thebibliography}{1}

\bibitem{NAMMReport}
Causby Challacombe~Erin Block.
\newblock The 2015 namm global report.
\newblock Technical report, National Association of Music Merchants, 2015.

\bibitem{reverseengineering}
Elliot J. Chikofsky James H.~Cross II.
\newblock Reverse engineering and design recovery: A taxonomy.
\newblock {\em IEEE Software}, 7(1):13--17, 1990.

\bibitem{mathwebsite}
Andrew Lewis.
\newblock Department of mathematics and statistics: \textit{MTHE 393
  Background}, 2015.

\bibitem{reverseengineering2}
Wego Wang.
\newblock Application of reverse engineering in manufacturing industry.
\newblock Technical report.

\bibitem{specialIntroGuitar}
Vesa Välimäki Federico Fontana Julius O. Smith~Hudo Zölzer.
\newblock Introduction to the special issue on virtual analog audio effects and
  musical instruments.
\newblock {\em IEEE TRANSACTIONS ON AUDIO, SPEECH, AND LANGUAGE PROCESSING},
  18(4):713--714, 2010.

\end{thebibliography}
