\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress to date}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtering Options}{2}{subsubsection.2.1.1}}
\citation{reverseengineering}
\citation{reverseengineering}
\citation{reverseengineering2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse Engineering and its Implications}{3}{subsection.3.1}}
\citation{specialIntroGuitar}
\citation{NAMMReport}
\bibdata{reportBibliography.bib}
\bibcite{NAMMReport}{1}
\bibcite{reverseengineering}{2}
\bibcite{mathwebsite}{3}
\bibcite{reverseengineering2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Application 1: Guitar Amplifier Modeling and Control}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plans for the future}{4}{section.4}}
\bibcite{specialIntroGuitar}{5}
\bibstyle{plain}
